h1
    text-align: center
h3
    width: 100%
    text-align: center
    color: white
    font-size: 40px
    white-space: nowrap

hr
    width: 30%
    margin-bottom: 5%

div.social
    display: flex
    justify-content: space-between
    font-size: 2.4em
    flex-direction: row
    width: 20%
    margin: 2% auto 0

.social i
    color: #bac6d9
    cursor: pointer

footer
    background-color: rgb(31, 31, 31)
    color: white
    bottom: 0
    font-size: 16px
    margin: 0
    padding: 3% 5% 5%

.product
    width: 25%
    text-align: center
    animation: coming 2.5s

#lesProd
    width: 60%
    margin: 0 auto
    display: flex
    flex-wrap: wrap

.product img
    width: 90%

#btnMenu
    text-align: center

.choix
    padding: 1% 3%
    cursor: pointer
    margin: 0 .5%
    --bg: #e74c3c
    --text-color: #fff
    position: relative
    width: 150px
    border: none
    background: var(--bg)
    color: var(--text-color)
    padding: 1em
    font-weight: bold
    text-transform: uppercase
    transition: 0.2s
    border-radius: 5px
    opacity: 0.8
    letter-spacing: 1px
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px

.choix:hover
    opacity: 1

.choix:active
    top: 4px
    box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px

@keyframes coming
    0%
        opacity: 0
        transform: translateX(-5%) translateY(-5%)
    100%
        opacity: 1
        transform: translateX(0px) translateY(0px)
