.header-solid
    background-color: red
    color: white
    position: fixed
    width: 100%
    opacity: .88
    z-index: 1
    text-align: center
    display: flex
    justify-content: center
    align-items: center
.header
    background-color: red
    color: white
    position: fixed
    z-index: 1
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
h2
    margin: 0
    padding: 2% 0
    font-size: 3vh
    width: 20%
    text-shadow: 2px 2px 5px #000000
img
    width: 70px
    height: 70px