#welcome
    margin: auto
    background-image: url("./fellah.jpg")
    background-size: cover
    backdrop-filter: blur(3px)
    background-attachment: fixed

#accueil
    backdrop-filter: blur(5px)
    padding: 5% 5%
    color: rgb(255, 255, 255)

h1
    margin: 10% auto 5%
    font-size: 50px

#accP
    text-align: center
    font-size: 16px
    margin: 0 10%
    line-height: 150%

#btn
    display: flex
    justify-content: center
    margin-top: 5%

.button
    font-size: 20px
    cursor: pointer
    color: white
    padding: 1% 5%
    background-color: rgb(255, 0, 0)
    border: none
    transition: all 0.4s
    border-radius: 20px
    font-family: myfont
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.774)

    &:hover
        color: #ffffff
        transform: scale(1.1)
        box-shadow: 4px 5px 17px -4px red
