div.social
    display: flex
    justify-content: space-between
    font-size: 2.4em
    flex-direction: row
    width: 20%
    margin: 2% auto 0

.icon
    color: white
    cursor: pointer
    transition: .7s
.icon:hover
    color: red
    cursor: pointer
    transform: scale(1.2)

#footer
    background-color: rgb(31, 31, 31)
    color: white
    bottom: 0
    font-size: 16px
    margin: -1% 0 0
    padding: 3% 5% 5%

#lesProd
    width: 60%
    margin: 0 auto
    display: flex
    flex-wrap: wrap

.product img
    width: 90%

p
    text-align: center
